.top{
   width:690upx;
	margin: 20upx auto;
	border-radius: 25upx;
    height: 50upx;
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 20upx 0;
}
.search-frame{
    display: flex;
    justify-content: center;
    align-items: center;
	width:690upx;
	height:80upx;
	margin: 0 auto;
	background:rgba(255,255,255,1);
	box-shadow:0px 3upx 13upx 0upx rgba(213,213,213,0.5);
	border-radius:40upx;
	border:2upx solid rgba(241,241,241,1);

}
.search-frame image{
    width:60upx;
}
.search-frame text{
    font-size: 24upx;
    color: #aaa;
}
.pro-type{
    position: relative;
    /* width: 100%; */
    height: 100%;
    padding-left: 208upx;
	background: white;
}
.pro-big-type{
    position: absolute;
    top: 0upx;
    left: 0;
    width: 196upx;
    height: 100%;
    overflow-y: auto;
    background-color: #F7F7F7;
}
.pro-type-item{
    width: 100%;
    height: 103upx;
    font-size: 29upx;
    display: flex;
    align-items: center;
    justify-content: center;
	color:rgba(91,92,94,1);
}

.pro-type-item>view{
    width: 80%;
    text-align: center;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
}
.pro-type-item.active {
    width: 100%;
    height: 103upx;
    font-size: 29upx;
	font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
	background: white;
	color:rgba(254,106,114,1);
	.line{
		display: block;
	}
}
.pro-sm-type{
    width: 542upx;
	display: flex;
	justify-content: flex-start;
	flex-wrap:wrap;
}
.pst-item{
    float: left;
    width: 110upx;
    height: 153upx;
    margin-left: 31upx;
    margin-bottom: 23upx;
	margin-right: 31upx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.pst-item image{
    display: block;
    width: 100%;
    height: 110upx;
    overflow: hidden;
    border-radius: 8upx;
}
.pst-item .title{
    width: 100%;
    height: 24upx;
    margin-top: 8upx;
    font-size: 23upx;
    line-height: 24upx;
    color: #333333;
    overflow:hidden;
    text-align: center; 
    text-overflow:ellipsis;
    white-space:nowrap;  
}


/* 大分类及小分类列表 */
.smallCate-frame{
    width: 520upx;
    height: 100%;
    padding-left: 16upx;
	padding-right: 10upx;
	margin-top: 13upx;
}
.bigCate-name{
    width: 100%;
    height: 80upx;
    display: flex;
    align-items: center;
}
.bigCate-name image{
    display: block;
    width: 60upx;
    height: 60upx;
    border-radius: 30upx;
}
.bigCate-name view{
    margin-left: 20upx;
    font-size: 32upx;
}

/* 样式2.。。。。 */
.pro-type1{
    position: relative;
    width: 100%;
    padding-left: 208upx;
}
.pro-big-type1{
    position: fixed;
    top: 0;
    left: 0;
    width: 210upx;
    height: 100%;
    overflow-y: auto;
    background-color: #F0F0F0;
}
.pro-type-item1{
    width: 100%;
    height: 103upx;
    font-size: 29upx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pro-type-item1 text{
    width: 80%;
    text-align: center;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
}

.pro-sm-type1{
    width: 542upx;
    padding: 30upx 10upx;
}
.pst-item1{
    float: left;
    width: 160upx;
    height: 220upx;
    margin-right: 10upx;
    margin-bottom: 25upx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.pst-item1 image{
    display: block;
    width: 100%;
    height: 160upx;
    padding: 5upx;
}
.pst-item1 text{
    width: 100%;
    height: 48upx;
    margin-top: 12upx;
    font-size: 24upx;
    line-height: 24upx;
    color: #777;
    display: flex;
    justify-content: center;
}