export default {
	'en-US': {
		lang: 'en',
		loading: 'loading...',
		index: {
			navTitle: 'Face TV',
			more: 'more',
			searchEnter:'Enter search keywords',
			copyright:'Copyright © copyright ICP certificate: Yue ICP B 18116847-2',
			geshifeng_mall:'Geshifeng Mall',
			balanceRecharge: 'Recharge',
			sunOrder: 'Sun Order',
			moneyShare: 'Share',
			inSign: 'Sign in',
			guide: 'Guide',
			announcementLatest: 'Latest announcement',
			countdown: 'Countdown',
			sell_out: 'Sell out',
			featuredGoods: 'Featured Goods',
			value: 'Value',
			involvedGet: 'Join now',
			shopping_discount:'Inventory clearing preferred platform, shopping discount, consignment profit, Promotion Commission',
			shareIt:'share it',
		},
		cart:{
			
		},
		member:{
			lang: 'en',
			loading: 'loading...',
			username:'Username',
			bonus_point:'Bonus Point',
			balance:'Balance',
			login_register:'Login/Register',
			switch_language:'Switch Language',
			recharge:'Recharge',
			check_in:'Check-in',
			main_webpage:'Main Webpage',
			please_tap:'',
			copy:'Copy',
			save:'',
			share_earn:'Share to Earn',
			my_favorite:'My favorite',
			winning_record:'Winning Record',
			purshase_record:'Purshase Record',
			transaction:'Transaction',
			customer_service:'Customer Service',
			account_settings:'Account Settings',
			log_out:'Log Out',
			tabBarLang:['Home','Product','Latest','Cart','My'],
			// longCode:'Long Bi-Dimensional Code',
			// tambahWeChat:'Adding Customer Service Wechat',
			longCode:'Long press',
			tambahWeChat:'Add WeChat',
			
		},
		tabs:{
			home:'Home',
			product:'Product',
			cart:'Cart',
			my:'My',
		},
		recharge_detail:{
			rMB:'rMB',
			// customAmount:'Input amount',
			customAmount:'Custom',
			recharge:'Recharge',
			refillBalance:'Refill your current balance',
			selectionPlatform:'Selection of recharge platform',
			confirmRecharge:'Confirm recharge',
		},
		editAddress:{
			consignee:'Consignee',
			iput_consignee:'Input consignee',
			phone_number:'Phone number',
			enter_phone:'Enter cell phone number',
			province_city:'Province and city',
			choose_provinces:'Select Province',
			detailed_address:'Detailed address',
			enter_address:'Enter detailed address',
			default_address:'Set the default address',
			save_address:'Save the address',
			
			wait_moment:'Please wait a moment',
			not_empty:'Can not be empty',
			successful_preservation:'Successful Address Preservation',
		},
		addressManage:{
			default_address:'Set the default address',
			edit:'Edit',
			deletes:'Delete',
			receiving_address:'New Receiving Address',
			
			to_delete_address:'Are you sure you want to delete this address?',
		},
		cart:{
			please_login:'Please login',
			unable_submit:'Unable to submit Off-Shelf goods',
			choose_one:'Please choose at least one item',
			select_specifications:'Please select model specifications',
			modified_success:'Modified success',
			delete_successful:'Delete successful',
			nothing:'Nothing',
			specs:'Specs',
			check_all:'Check all',
			total:'Total',
			settlement:'Settlement',
			yuan:'rNB',
			stock:'Inventory',
			pieces:'Pieces',
			specification_quantity:'Select Specification Quantity',
			choice:'Choice',
			confirm:'Confirm',
			pick_up:"Your shopping cart hasn't got any goods yet. Go to the front page and pick it up",
			remaining:'',
			peopleLeft:' people left',
			times:' times',
			addingKeep:'Keep adding',
			clear:'Clear',
		},
		login:{
			hello:'Hello',
			welcome_geyser:'Welcome to Geyser Wind. Log in right away.',
			phone_number:'Phone number',
			enter_phone_number:'Please enter your phone number',
			Login_password:'Login password',
			enter_login_password:'Please enter your login password',
			hide:'Hide',
			show:'Show',
			login:'Login',
			rapid_registration:'Rapid registration',
			forget_password:'Forget password',
			code:'Code',
			getSmsCode:'getSmsCode',
			input_verification_code:'Input Graphic Verification Code',
			mobile_code:'Mobile code',
			enter_phone_code:'Enter mobile phone verification code',
			payment_password:'Payment password',
			enter_payment:'Enter payment password',
			recommended_phone:'Recommended phone/ID',
			enter_phone_id:'Enter the referral phone number /ID',
			haveAgree:'I have read and agree',
			agreementWithdrawal:'User Services Agreement',
			finish_registration:'Finish Registration',
			confirm:'Confirm',
			incorrect:'Account or login password is incorrect, please re-enter',
			wait_moment:'Please wait a moment',
			passwordEnter:'Enter password',
			registered:'Registered',
			accountNo:'No account yet',
			toWelcome:'Welcome to One Dollar Purchase',
			tips:'Tips',
			areaSelect:'Select area code',
			
			wait_moment:'Please wait a moment',
			not_exist:'Mobile phone number does not exist',
			password_error:'Password error',
			member_disabled:'Member is disabled',
			login_successfully:'Login successfully',
			code_sent:'Verification code has been sent',
			graphic_code_rror:'Graphic Verification Code Error',
			enter_picture_code:'Enter Picture Verification Code',
			enter_digit_phone:'Enter 11 digit phone number',
			login_successful:'Login was successful',
			fill_recommender:'Fill in the recommender',
			registration_agreement:'Registration requires consent to the registration agreement',
			complete_information:'Complete information',
			payment_format_error:'Payment password format error, password can only be 6-16 digits or combination of numbers and letters',
			incorrectly_formatted:'The login password is incorrectly formatted. The password can only be a combination of 6-16 digits or numbers and letters',
			save:'Save',
			enter_phone_codes:'Enter cell phone number / verification code',
			setup_successful:'Setup successful, please log in again',
			login_payment:'Enter login password or payment password, do not enter, do not modify',
			congratulations_successful:'Congratulations on your successful registration of Geshifeng Mall. Please pay attention to our public number or download App for login',
			long_Press:'Long Press Two-Dimensional Code, Pay Attention to Public Number',
			download_mall:'Download Geshifeng Mall',
			agree_return:'Agree to the agreement and return to the registration page',
			agree_withdrawal:'Agree to the agreement and return the withdrawal',
			agree_payment:'Agree to the agreement and return payment',
			payment_agree:'Payment agreement',
			wholesale_agreement:'Wholesale agreement',
			retail_agreement:'Retail agreement',
			withdrawal_agreement:'Withdrawal agreement',
			consignment_agree:'Consignment agreement',
		},
		personInfo:{
			portraitHead:'Head portrait',
			nickname:'Nickname',
			passwordChange:'Change password',
			successfullyAvatar:'Successfully modified the Avatar',
			historyPurchase:'Purchase history',
			visibleAll:'visible to all',
			goodsGet:'Get goods',
		},
		changeNickname:{
			nicknameInput:'Input nickname',
			nickname:'Nickname',
			complete:'Complete',
			upNicknames:'Nicknames can be up to 8 Chinese characters or 16 English characters',
			emptyNickname:'Nickname cannot be empty',
			wait_moment:'Please wait a moment',
			successModified:'Modified success',
		},
	},
	'zh-CN': {
		lang: 'zh',
		loading: '加载中...',
		index: {
			navTitle: '扫扫看电视',
			more: '更多',
			searchEnter:'请输入搜索关键字',
			Copyright:'Copyright©版权所有 ICP证：粤ICP备18116847号-2',
			geshifeng_mall:'盖世风商城',
			balanceRecharge: '余额充值',
			sunOrder: '晒单',
			moneyShare: '分享赚钱',
			inSign: '签到',
			guide: '新手指引',
			announcementLatest: '最新揭晓',
			countdown: '倒计时',
			sell_out: '售罄',
			featuredGoods: '精选好货',
			value: '价值',
			involvedGet: '立即参与',
			shopping_discount:'库存清货首选平台，购物享折扣、寄售获分润、推广赚佣金',
			shareIt:'分享',
		},
		cart:{
			
		},
		member:{
			lang: 'zh',
			loading: '加载中...',
			username:'账号',
			bonus_point:'福分',
			balance:'余额',
			login_register:'登录/注册',
			switch_language:'切换语言',
			recharge:'充值',
			check_in:'签到',
			main_webpage:'官网',
			please_tap:'请点击',
			copy:'复制',
			save:'保存',
			share_earn:'分享赚钱',
			my_favorite:'我的收藏',
			winning_record:'获得商品',
			purshase_record:'享购记录',
			transaction:'账户明细',
			customer_service:'客服咨询',
			account_settings:'账号设置',
			log_out:'退出登录',
			tabBarLang:['首页','分类','最新揭晓','购物车','我的'],
			longCode:"长按二维码",
			tambahWeChat:'添加客服微信'
		},
		tabs:{
			home:'首页',
			product:'分类',
			cart:'购物车',
			my:'我的',
		},
		share_earn:{
			
		},
		recharge_detail:{
			rMB:'元',
			customAmount:'输入金额',
			recharge:'充值',
			refillBalance:'您当前的余额',
			selectionPlatform:'请选择充值平台',
			confirmRecharge:'确认充值',
		},
		editAddress:{
			consignee:'收货人',
			iput_consignee:'输入收货人',
			phone_number:'手机号',
			enter_phone:'输入手机号',
			province_city:'省市区',
			choose_provinces:'请选择省市区',
			detailed_address:'详细地址',
			enter_address:'输入详细地址',
			default_address:'设为默认地址',
			save_address:'保存该地址',
			
			wait_moment:'请稍候',
			not_empty:'不能为空',
			successful_preservation:'保存地址成功',
		},
		addressManage:{
			default_address:'设为默认地址',
			edit:'编辑',
			deletes:'删除',
			receiving_address:'新建收货地址',
			
			to_delete_address:'确定删除该地址吗',
		},
		cart:{
			please_login:'请登录',
			unable_submit:'不能提交已下架商品',
			choose_one:'请选择至少一项商品',
			select_specifications:'请选择型号规格',
			modified_success:'修改成功',
			delete_successful:'删除成功',
			nothing:'无',
			specs:'规格',
			check_all:'全选',
			total:'合计',
			settlement:'去结算',
			yuan:'元',
			stock:'库存',
			pieces:'件',
			specification_quantity:'请选择规格 数量',
			choice:'选择',
			confirm:'确定',
			pick_up:'您的购物车还没有商品，赶紧去首页挑选吧~',
			remaining:'剩余',
			peopleLeft:'人次',
			times:'次',
			addingKeep:'继续添加',
			clear:'清空',
		},
		login:{
			hello:'你好',
			welcome_geyser:'欢迎来到盖世风，马上登录',
			phone_number:'手机号',
			enter_phone_number:'请输入手机号码',
			Login_password:'登录密码',
			enter_login_password:'请输入登录密码',
			hide:'隐藏',
			show:'显示',
			login:'登录',
			rapid_registration:'快速注册',
			forget_password:'忘记密码',
			code:'验证码',
			getSmsCode:'获取验证码',
			input_verification_code:'请输入图形验证码',
			mobile_code:'手机验证码',
			enter_phone_code:'请输入手机验证码',
			payment_password:'支付密码',
			enter_payment:'请输入支付密码',
			recommended_phone:'推荐人手机号/ID',
			enter_phone_id:'请输入推荐人手机号/ID',
			haveAgree:'我已阅读并同意',
			agreementWithdrawal:'用户服务协议',
			finish_registration:'完成注册',
			
			wait_moment:'请稍后',
			not_exist:'手机号不存在',
			password_error:'密码错误',
			member_disabled:'会员被禁用',
			login_successfully:'登录成功',
			code_sent:'验证码已发送',
			graphic_code_rror:'图形验证码错误',
			enter_picture_code:'请输入图片验证码',
			enter_digit_phone:'请输入11位手机号码',
			login_successful:'注册成功',
			fill_recommender:'请填写推荐人',
			registration_agreement:'注册需要同意注册协议',
			complete_information:'请填写完整资料',
			payment_format_error:'支付密码格式错误，密码只能是6-16位数字或数字和字母的组合',
			incorrectly_formatted:'登录密码格式错误，密码只能是6-16位数字或数字和字母的组合',
			save:'保存',
			enter_phone_codes:'请输入手机号码 / 验证码',
			setup_successful:'设置成功,请重新登录',
			login_payment:'请输入登录密码或支付密码，不输入则不修改',
			congratulations_successful:'恭喜您成功注册盖世风商城账号，请关注我们的公众号【盖世风商城】或下载盖世风商城APP进行登录使用',
			long_Press:'长按二维码，关注公众号',
			download_mall:'下载盖世风商城',
			agree_return:'同意该协议并返回注册页',
			agree_withdrawal:'同意该协议并返回提现',
			agree_payment:'同意该协议并返回支付',
			payment_agree:'支付协议',
			wholesale_agreement:'批发协议',
			retail_agreement:'零售协议',
			withdrawal_agreement:'提现协议',
			consignment_agree:'寄售协议',			
			confirm:'确定',
			incorrect:'账号或登录密码不正确，请重新输入',
			wait_moment:'请稍候',
			passwordEnter:'请输入密码',
			registered:'注册',
			accountNo:'还没有账号',
			toWelcome:'欢迎登陆一元购',
			tips:'温馨提示',
			areaSelect:'请选择区号',
		},
		personInfo:{
			portraitHead:'头像',
			nickname:'昵称',
			passwordChange:'修改密码',
			successfullyAvatar:'修改头像成功',
			historyPurchase:'享购记录',
			visibleAll:'所有人可见',
			goodsGet:'获得商品',
		},
		changeNickname:{
			nicknameInput:'请输入昵称',
			nickname:'呢称',
			complete:'完成',
			upNicknames:'昵称最多为8个中文字符或者16个英文字符',
			emptyNickname:'昵称不能为空',
			wait_moment:'请稍候',
			successModified:'修改成功',
		},
	},
	'en-ML': {
		lang: 'en-ML',
		loading: 'Dimuatkan...',
		index: {
			navTitle: 'Face TV',
			more: 'more',
			searchEnter:'Masukkan kata kunci carian',
			copyright:'Hak cipta © All rights reserved Sijil ICP: 粤 ICP 备 18116847 号 -2',
			geshifeng_mall:'Gai Shifeng Mall',
			balanceRecharge: 'Recharge',
			sunOrder: 'Sun Order',
			moneyShare: 'Kongsi',
			inSign: 'Masuk',
			guide: 'Panduan',
			announcementLatest: 'Pengumuman terkini',
			countdown: 'Undur',
			sell_out: 'Dijual',
			featuredGoods: 'Barangan Terpilih',
			value: 'Nilai',
			involvedGet: 'Sertai',
			shopping_discount:'Platform pilihan untuk penjelasan stok, diskon belanja, konsinyasi, dan promosi komisen',
			shareIt:'Kongsi',
		},
		cart:{
			
		},
		member:{
			lang: 'en-ML',
			loading: 'Dimuatkan...',
			username:'Username',
			bonus_point:'Mata Point',
			balance:'Baki',
			login_register:'Masuk/Daftar',
			switch_language:'Tukar Bahasa',
			recharge:'Recaj',
			check_in:'Check-in',
			main_webpage:'Laman web rasmi',
			please_tap:'',
			copy:'Salin',
			save:'',
			share_earn:'Rujuk & Untung',
			my_favorite:'Koleksi Saya',
			winning_record:'Rekod Menang',
			purshase_record:'Rekod Belian',
			transaction:'Transaksi',
			customer_service:'Khidmat Pelanggan',
			account_settings:'Tetapan Akaun',
			log_out:'Log Out',
			tabBarLang:['Rumah','Pengelasan','Terbaru','Troli','Mine'],
			// longCode:'Tekan lama kod QR',
			// tambahWeChat:'Tambah WeChat perkhidmatan pelanggan',
			longCode:'Tekan lama',
			tambahWeChat:'Tambah WeChat',
		},
		tabs:{
			home:'Rumah',
			product:'Pengelasan',
			cart:'Troli',
			my:'Mine',
		},
		recharge_detail:{
			rMB:'rMB',
			// customAmount:'Masukkan jumlah',
			customAmount:'Custom',
			recharge:'Recharge',
			refillBalance:'Baki semasa anda',
			selectionPlatform:'Pilih platform cas semula',
			confirmRecharge:'Sahkan pengisian semula',
		},
		editAddress:{
			consignee:'Penerima',
			iput_consignee:'Masukkan penerima',
			phone_number:'Nombor mudah alih',
			enter_phone:'Masukkan nombor telefon',
			province_city:'Bandar provinsi',
			choose_provinces:'Pilih Wilayah',
			detailed_address:'Alamat terperinci',
			enter_address:'Masukkan alamat penuh',
			default_address:'Tetapkan alamat lalai',
			save_address:'Simpan alamat ini',
			
			wait_moment:'Sila tunggu',
			not_empty:'Tidak boleh kosong',
			successful_preservation:'Simpan alamat berjaya',
		},
		addressManage:{
			default_address:'Tetapkan alamat lalai',
			edit:'Edit',
			deletes:'Padam',
			receiving_address:'Alamat penghantaran baharu',
			
			to_delete_address:'Adakah anda pasti mahu memadamkan alamat ini?',
		},
		cart:{
			please_login:'Sila login',
			unable_submit:'Tidak boleh menghantar item yang telah dialih keluar',
			choose_one:'Sila pilih sekurang-kurangnya satu item',
			select_specifications:'Sila pilih spesifikasi model',
			modified_success:'Diubah suai berjaya',
			delete_successful:'Dihapuskan berjaya',
			nothing:'Tidak',
			specs:'Spesifikasi',
			check_all:'Pilih semua',
			total:'Jumlah',
			settlement:'Penyelesaian',
			stock:'Inventori',
			yuan:'Yuan',
			pieces:'Pieces',
			specification_quantity:'Pilih kuantiti spesifikasi',
			choice:'Pilih',
			confirm:'Tentukan',
			pick_up:'Anda tidak mempunyai item dalam troli membeli-belah anda. Pergi ke laman utama dan pilihnya ~',
			remaining:'',
			peopleLeft:' orang ditinggalkan',
			times:' kali',
			addingKeep:'Simpan tambah',
			clear:'Jelas',
		},
		login:{
			hello:'Hello',
			welcome_geyser:'Selamat datang ke Gai Shi Feng, log masuk sekarang',
			phone_number:'Nombor mudah alih',
			enter_phone_number:'Sila masukkan nombor telefon bimbit anda',
			Login_password:'Kata laluan masuk',
			enter_login_password:'Sila masukkan kata laluan masuk anda',
			hide:'Sembunyikan',
			show:'Paparan',
			login:'Masuk',
			rapid_registration:'Pendaftaran cepat',
			forget_password:'Lupa kata laluan anda',
			code:'Kod',
			getSmsCode:'getSmsCode',
			input_verification_code:'Masukkan kod pengesahan grafik',
			mobile_code:'Kod telefon bimbit',
			enter_phone_code:'Masukkan kod pengesahan telefon anda',
			payment_password:'Kata laluan pembayaran',
			enter_payment:'Masukkan kata laluan pembayaran',
			recommended_phone:'Telefon perujuk/ID',
			enter_phone_id:'Masukkan telefon / ID',
			haveAgree:'Saya telah membaca dan bersetuju',
			agreementWithdrawal:'Perjanjian Perkhidmatan Pengguna',
			finish_registration:'Pendaftaran lengkap',
			confirm:'Tentukan',
			incorrect:'Kata laluan atau kata laluan masuk tidak betul, sila masukkan semula',
			wait_moment:'Sila tunggu',
			passwordEnter:'Masukkan kata laluan',
			registered:'Daftar',
			accountNo:'Tiada akaun lagi',
			toWelcome:'Selamat datang ke Pembelian Satu Dolar',
			tips:'Peringatan hangat',
			areaSelect:'Pilih kod kawasan',
			
			wait_moment:'Sila tunggu',
			not_exist:'Nombor telefon tidak wujud',
			password_error:'Kata laluan yang salah',
			member_disabled:'Ahli dilumpuhkan',
			login_successfully:'Log masuk yang berjaya',
			code_sent:'Kod pengesahan dihantar',
			graphic_code_rror:'Ralat kod pengesahan grafik',
			enter_picture_code:'Masukkan kod pengesahan imej',
			enter_digit_phone:'Masukkan 11 nombor telefon bimbit',
			login_successful:'Pendaftaran yang berjaya',
			fill_recommender:'Isikan perujuk',
			registration_agreement:'Pendaftaran memerlukan persetujuan terhadap perjanjian pendaftaran',
			complete_information:'Isi maklumat lengkap',
			payment_format_error:'Kata laluan pembayaran adalah dalam format yang salah Kata laluan hanya boleh angka 6-16 atau gabungan nombor dan huruf',
			incorrectly_formatted:'Kata laluan masuk adalah dalam format yang salah Kata laluan hanya boleh 6-16 digit atau gabungan nombor dan huru',
			save:'Simpan',
			enter_phone_codes:'Masukkan nombor mudah alih / pengesahan anda',
			setup_successful:'Persediaan yang berjaya, sila log masuk sekali lagi',
			login_payment:'Masukkan kata laluan masuk atau kata laluan pembayaran. Jangan tukar tanpa memasukkan',
			congratulations_successful:'Tahniah atas pendaftaran berjaya akaun Geshifeng Mall, sila beri perhatian kepada nombor awam kami [Gai Shifeng Mall] atau muat turun Geshifeng Mall APP untuk masuk',
			long_Press:'Tekan lama kod QR untuk mengikut nombor awam',
			download_mall:'Muat turun Gai Shi Feng Mall',
			agree_return:'Setuju dengan perjanjian itu dan kembali ke halaman pendaftaran',
			agree_withdrawal:'Setuju dengan perjanjian dan pulangan pengeluaran wang tunai',
			agree_payment:'Setuju dengan perjanjian dan pembayaran balik',
			payment_agree:'payment_agree',
			wholesale_agreement:'Perjanjian borong',
			retail_agreement:'Perjanjian runcit',
			withdrawal_agreement:'Perjanjian pengeluaran tunai',
			consignment_agree:'Perjanjian konsainan',
		},
		personInfo:{
			portraitHead:'Avatar',
			nickname:'Nama samaran',
			passwordChange:'Tukar kata laluan',
			successfullyAvatar:'Ubah suai avatar dengan jayanya',
			historyPurchase:'Sejarah pembelian',
			visibleAll:'Lihat semua',
			goodsGet:'Dapatkan barangan',
		},
		changeNickname:{
			nicknameInput:'Masukkan nama panggilan',
			nickname:'Panggil ia',
			complete:'Lengkap',
			upNicknames:'Nama samaran boleh terdiri daripada 8 aksara Cina atau 16 aksara Bahasa Inggeris',
			emptyNickname:'Nama samaran tidak boleh kosong',
			wait_moment:'Sila tunggu',
			successModified:'Diubah suai berjaya',
		},
	},
}